* {
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}

:root {
    --primary500-cyan: #00C0B9;
    --primary800-dark-cayn-color: #003A38;
    --secondary500-blue-color: #004CBF;
    --grey300-paragraphs-color: #727272;
    --white-color: #fff;
    --primary100-background-for-open-hours-section: #D8F8F7;
    --primary300-background-for-specific-open-hours-color: #D8F8F7;
    --zkusenosti-background-color: #307BC41A; 

    --font-blue-hadings-jost: "Jost", sans-serif;
    --font-main-space: "Space Grotesk", sans-serif;


}

body {
  font-family: var(--font-main);
}

header {
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Mobile menu */

/* Navigace */
.navbar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 40%;
  height: 100vh;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 1.5rem;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  font-family: var(--font-blue-hadings);
}

.navbar.show {
  right: 0;
}


.logo {
  font-size: 1.5rem;
  color: var(--primary500-cyan);
  font-weight: 500;
  padding-top: 1rem;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.nav-menu li a {
  color: var(--primary800-dark-cayn-color);
  font-size: 1rem;
}

.nav-menu li a:hover {
  color: var(--primary500-cyan);
}

.visit-medevio {
  background-color: var(--primary500-cyan);
  color: var(--white-color);
  padding: 0.75rem 1rem;
  border-radius: 40px;
  font-weight: 500;
  text-align: center;
}

.visit-medevio-nav-btn{
  margin-top: 1rem;
}

.visit-medevio:hover {
  background-color: var(--secondary500-blue-color);
}

#open-sidebar-button,
#close-sidebar-button {
  position: fixed;
  top: 1.25rem;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1100;
}

#open-sidebar-button {
  display: block;
}

#close-sidebar-button {
  display: none;
}

.navbar.show + #close-sidebar-button {
  display: block;
}

/* Experience sekce */

.experience {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}

.experience-letf-side, .experience-right-side{
  max-width: 60%;
}

.experience h2, h3 {
  padding-bottom: 1.5rem;
}

h2 {
  font-family: var(--font-blue-hadings);
  font-weight: 600;
  color: var(--secondary500-blue-color);
  font-size:2rem;
}

.experience-right-side img {
  max-width: 100%;
  border-bottom-left-radius:40px ;
}

.experience-second-paragraph h2, h3 {
  color: var(--secondary500-blue-color);
  font-family: var(--font-main);
  font-weight: 700;
  display: inline-block;
  padding-top: 2rem;
}

.experience-second-paragraph h2{
  font-size: 2.5rem;
}

.experience-second-paragraph h3 {
  font-size: 1.63rem;
  padding-left: 1rem;
}

.experience-paragraph-and-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#experience-visit-medevio{
  margin-bottom: 2rem;
}

.experience p {
  text-align: left;
  font-family: var(--font-main);
  font-weight: 400;
}

.experience-paragraph-and-btn p{
  padding-bottom: 2rem;
}

.experience-second-paragraph p{
  padding-bottom: 1rem;
}

.footnote{
  font-size: 14px;
  padding-top: 3rem;
}

/* Open hours section */


.schedule {
  background: var(--white-color);
  border-radius: 0 80px 0 0;
  max-width: 100%;
  overflow: hidden;
  padding: 2rem 0;
}


.open-hours-time{
  font-family: var(--font-main-space);
  font-size:0.8rem ;
  font-weight: 700;
  color: var(--grey300-paragraphs-color);
  gap: 30px;
}

.schedule h2 {
  color: var(--secondary500-blue-color);
  font-weight: 600;
  font-size: 1.5rem;
  font-family: var(--font-blue-hadings-jost);
  padding-bottom: 1rem;
}

.blue-rectangle {
  width: 105px;
  height: 4px;
  background-color: var(--secondary500-blue-color);
  margin-bottom: 1rem;
}


.grid {
  display: grid;
  grid-template-columns: auto repeat(11, 1fr);  
  align-items: center;
  gap: 1px;
  overflow-x: auto;
}

.grid > div {
  padding: 0.2rem;
}

.invisible {
  visibility: hidden;
  height: 0;
}

.slot {
  background: var(--primary300-background-for-specific-open-hours-color);
  text-align: center;
  color: var(--secondary500-blue-color);
  font-weight: 700;
  font-family: var(--font-main-space);
  font-size: 0.8rem;
  border-radius: 32px;
  white-space: nowrap;
}

.open-hours-day {
  color: var(--secondary500-blue-color);
  font-weight: 500;
  font-family: var(--font-blue-hadings-jost);
  font-size: 1.12rem;
  padding-right: 1rem;
}

.invisible {
  visibility: hidden;
  height: 0;
}

/* Days */

/* Monday */
.day-mon {
  grid-row: 2/3;
  grid-column: 1/2;
}

.slot-mon-mor {
  grid-column: 5 / 12;
}

.slot-mon-aft {
  grid-column: 14 / 20;
}

/* Tuesday */
.day-tue{
  grid-row: 3/4;
  grid-column: 1/2;
}
.slot-tue {
  grid-column: 2 / 15;
}

/* Wednesday */
.day-wed{
  grid-column: 1/2;
  grid-row: 4/5;
}

.slot-wed {
  grid-column: 15/ 24;
  grid-row: 4/5;
}

/* Thursday */
.day-thu{
 grid-column: 1/2;
 grid-row: 5/6;
}
.slot-thu-mor {
  grid-column:  6/ 12;
  grid-row: 5/6;
}

.slot-thu-aft {
  grid-column: 14 / 20;
  grid-row: 5/6;
}

/* Friday */
.day-fri {
  grid-column: 1/2;
}
.slot-fri {
  grid-column: 2 / 15;
  grid-row: 6/7;
}

/* Service section */
  .services-section {
      padding: 2rem 1rem;
      background: #fff;
      color: #fff;
      position: relative;
    }

    .services-section h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 1.5rem 0;
  position: relative;
  z-index: 1;
}


    .services-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 13%;
  width: 100%;
  background: #00c1b5;
  z-index: 0;
}

    .services {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin-top: 2rem;
    }

    .card {
      background: #ffffff;
      color: #003087;
     padding: 1rem 0 0 1rem;
      border-radius: 16px;
      /* box-shadow: 0px 3.42px 17.9px 0.82px rgba(48, 123, 196, 0.1); */
       box-shadow: 0px 3.42px 17.9px 0.82px rgba(48, 123, 196, 0.40);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 200px;
      position: relative;
    }

    .card-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-header .services-icon {
   width: 2.5em;
  height: 2.5em;
  flex-shrink: 0;
}

    .card.highlight {
      background: linear-gradient(135deg, #EEEAF7 15%, #00C0B9 90%);
    }

    .card h3 {
      margin: 0 0 0.5rem 0;
      font-size: 1.2rem;
      padding-right: 1rem;
    }

    .card p {
      font-size: 14px;
      color: #003A38;
      margin-bottom: 2rem;
      padding-right: 1rem;
      font-size: 14px;
      line-height: 22px;
      text-align: left;
    }

   .card .arrow {
  align-self: flex-end;
  background: #00C0B9;
  border-radius: 8px;
  width: 56px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
   box-shadow: 5.13px 3.42px 59.8px 6.83px rgba(48, 123, 196, 0.09);
  cursor: pointer;
  transition: background 0.2s ease;
  border-radius: 8px 0 16px 0;
}

.arrow-icon {
  width: 31px;
  height: 22px;
  fill: white;
  display: block;
}

.card .arrow:hover {
  background: #00a9a0;
}

/* Pricing section */
.pricing-section {
  position: relative;
  background-color: var(--primary500-cyan);
  padding: 4rem 1rem;
  overflow: hidden;
  display: flex;

  height: 300px; /* výška mobilní sekce */
}

/* Levý kruh */
.circle-left {
  /* position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px; */
}

.circle-svg-left {
  width: 100%;
  height: 100%;
}

.circle-text {
   position: absolute;
  top: 30%;
  left: 10%;
  transform: translate(-50%, -50%);
  text-align: center; 
  z-index: 1;
}

.circle-text h3 {
  color: var(--white-color);
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.white-heading-underline {
  width: 50px;
  height: 3px;
  background-color: var(--white-color);
  margin: 0.5rem auto 0;
}

/* Pravý kruh */
.circle-right {
  position: absolute;
  right: -50px;
  bottom: 0;
  width: 150px;
  height: 150px;
}

.circle-svg-right {
  width: 100%;
  height: 100%;
}











@media (min-width: 768px) {
  .schedule {
      padding: 2rem 0;
  }

  .grid {
      gap: 2px;
  }

  .grid > div {
  padding: 0.5rem;
}

/* Service section */
.services {
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem;
      }

      .services-section {
        padding: 4rem 2rem 0;
      }

      .services-section h2 {
        font-size: 2rem;
      }
      .card h3 {
    font-size: 1.3rem;
  }

  .card-header .services-icon {
    width: 3em;
    height: 3em;
  }

    .card .arrow {
    width: 76px;
    height: 60px;
  }

  .arrow-icon {
    width: 22px;
  }

  /* Pricing section */
  .pricing-section {
    height: 400px;
    justify-content: flex-start;
    padding-left: 100px;
  }

  .circle-left {
    top: 50px;
    left: 100px;
    width: 250px;
    height: 250px;
    transform: none;
  }

  .circle-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .circle-text h3 {
    font-size: 2.5rem;
  }

  .white-heading-underline {
    width: 60px;
  }

  .circle-right {
    right: 100px;
    bottom: 50px;
    width: 200px;
    height: 200px;
  }



}




/* Tablet menu */
@media screen and (min-width: 768px) and (max-width: 1150px) {
 
  .navbar {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    gap: 1rem;
    width: 100%;
  }

  .logo {
    font-size: 1.75rem;
    color: var(--primary500-cyan);
    font-weight: bold;
  }

  .nav-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 1rem 0;
  }

  .nav-menu li a {
    font-size: 1rem;
    color: var(--primary800-dark-cayn-color);
  }

  .visit-medevio-nav-btn{
     align-self: center;
     margin-top: 1rem;
      position: absolute;
  }

  #open-sidebar-button,
  #close-sidebar-button {
    display: none;
  }
}

/* Desktop menu*/
@media screen and (min-width: 1151px) {
  #open-sidebar-button,
  #close-sidebar-button {
    display: none;
  }

  .navbar {
    position: static;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 3rem;
    gap: 2rem;
    background-color: var(--white-color);
  }

  .logo {
    font-size: 1.5rem;
    white-space: nowrap;
    padding-top: 0;
  }

  .nav-menu {
    flex-direction: row;
    flex: 1;
    justify-content: center;
    gap: 2rem;
    margin: 0;
  }

  .visit-medevio {
    margin-top: 0;
    margin-left: auto;
  }
}